# TKPM

./: README.md  package-lock.json
bookstore-management/: build.gradle  pom.xml  settings.gradle
bookstore-management/src/main/java/com/example/bookstoremanagement/: BookstoreManagementApplication.java
bookstore-management/src/main/java/com/example/bookstoremanagement/config/: BookstoreConfig.java
bookstore-management/src/main/java/com/example/bookstoremanagement/controller/: BookController.java  BookDeliveryNoteController.java  CategoryController.java  CustomerController.java  InvoiceController.java  MonthlyReportsController.java  ReceiptNoteController.java  RegulationController.java  RestExceptionHandler.java
bookstore-management/src/main/java/com/example/bookstoremanagement/domain/: AgingReport.java  BockDeliveryNoteBook.java  BockTicketBook.java  Book.java  BookDeliveryNote.java  BookDeliveryNoteBook.java  BookDeliveryNoteBookId.java  BookInvoice.java  BookInvoiceId.java  BookTicket.java  BookTicketBookId.java  Category.java  Customer.java  DeptByMonth.java  DeptByMonthId.java  InventoryByMonth.java  InventoryByMonthId.java  InventoryReport.java  Invoice.java  Note.java  ReceiptNote.java  ReceiptTicket.java  Regulation.java  Ticket.java
bookstore-management/src/main/java/com/example/bookstoremanagement/dto/: BookDTO.java  BookDeliveryNoteBookDTO.java  BookDeliveryNoteBookIdDTO.java  BookDeliveryNoteDTO.java  BookInvoiceDTO.java  BookInvoiceIdDTO.java  CategoryDTO.java  CustomerDTO.java  DeptByMonthDTO.java  DeptByMonthIdDTO.java  InventoryByMonthDTO.java  InventoryByMonthIdDTO.java  InvoiceDTO.java  NoteDTO.java  ReceiptNoteDTO.java  RegulationDTO.java
bookstore-management/src/main/java/com/example/bookstoremanagement/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  BookDeliveryNoteNotFoundException.java  BookNotFoundException.java  CustomerNotFoundException.java  DeptLargerThanRegulationWhenBuyingException.java  InventoryAfterSellingLessThanRegulationException.java  InvoiceNotFoundException.java  ProceedsMoreThanDeptException.java  QuantityOfBookInventoryWhenDeliveryMoreThanRegulationException.java  QuantityOfDeliveryBookLessThanRegulationException.java  ReceiptNoteNotFoundException.java  RegulationNotFoundException.java  RestExceptionHandler.java
bookstore-management/src/main/java/com/example/bookstoremanagement/mapping/: BaseMapper.java  BookDeliveryNoteBookIdMapperDTO.java  BookDeliveryNoteBookMapper.java  BookDeliveryNoteMapper.java  BookInvoiceMapper.java  BookMapper.java  CategoryMapper.java  CustomerMapper.java  CycleAvoidingMappingContext.java  DeptByMonthIdMapper.java  DeptByMonthMapper.java  InventoryByMonthIdMapper.java  InventoryByMonthMapper.java  InvoiceMapper.java  NoteMapper.java  ReceiptNoteMapper.java  RegulationMapper.java
bookstore-management/src/main/java/com/example/bookstoremanagement/repository/: BookDeliveryNoteRepository.java  BookRepository.java  CategoryRepository.java  CustomerRepository.java  DeptByMonthRepository.java  InventoryByMonthRepository.java  InvoiceRepository.java  ReceiptNoteRepository.java  RegulationRepository.java
bookstore-management/src/main/java/com/example/bookstoremanagement/response/: NegativeResponse.java  PositiveResponse.java  Response.java  ResponseAPI.java  StatusCode.java
bookstore-management/src/main/java/com/example/bookstoremanagement/service/: BookDeliveryNoteService.java  BookDeliveryNoteServiceImpl.java  BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  MonthlyReportService.java  MonthlyReportServiceImpl.java  ReceiptNoteService.java  ReceiptNoteServiceImpl.java  RegulationService.java  RegulationServiceImpl.java
bookstore-management/src/main/resources/: application.properties  import.sql
bookstore-management/src/test/java/com/example/bookstoremanagement/: BookstoreManagementApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css  main.jsx  store.js  theme.js
frontend/src/actions/: bookActions.js  regulationActions.js
frontend/src/components/: AddIcon.jsx  Aging.jsx  Bill.jsx  Book.jsx  (+13 more)
src/: App.jsx  store.js  theme.js
src/components/: Header.jsx
(+39 files in other folders)
